<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>

<div class="header">
    <div>На главную</div>
    <div>Обо мне</div>
    <div>Навыки</div>
    <div>Портфолио</div>
    <div>Контакты</div>
</div>
<div class="main">
    <div id="name">Дмитрий </br> Никитин</div>
    <div id="occupation">Python | Django разработчик </br> 32 года, Донецк </div>
    <div id="year">2023</div>
</div>
<div class="photo"><img id="myself" src="images/myself.jpg"></div>
<div class="about"><p id="p1">Обо мне</p>
    Привет, я Дмитрий – Python и Django разработчик.</br>
    Я интересуюсь написанием программ на Python и всем, что с этим связанно.</br></br>

    На данный момент я обучаюсь Pyton около 1 года и Django пол года.</br>
    Также я принимаю заказы на фрилансе, и обучаюсь совместно с группой программистов в команде.</br></br>

    Готов взяться за интересные проекты! Пишите мне в телеграм @n9dmitry!
 </div>
<div class="skills"><p id="p2">Навыки</p>
<!--https://cdn.icon-icons.com/icons2/1077/PNG/512/star_77949.png + -->
<!--https://cdn.icon-icons.com/icons2/38/PNG/512/star_favorite_5754.png - -->
    <p id="p3">Языки и фреймворки </p></br>
    <div class="skllsdescription">
    <div class="html">
        <img src="images/html.png">
        <p id="html">html</p>
        <div class="starsinside">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star2.png">
            <img src="images/star2.png">
            <img src="images/star2.png">
        </div>

    </div>
    <div class="css">
        <img src="images/css.png">
        <p id="css">css</p>

        <div class="starsinside">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star2.png">
            <img src="images/star2.png">
        </div>
    </div>

    <div class="python">
        <img id="python" src="images/python.png">
        <p id="css">python</p>
        <div class="starsinside">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star2.png">
            <img src="images/star2.png">
        </div>
    </div>

    <div class="django">
        <img id="django" src="images/django.png">
        <p id="css">django</p>
        <div class="starsinside">
            <img src="images/star.png">
            <img src="images/star.png">
            <img src="images/star2.png">
            <img src="images/star2.png">
            <img src="images/star2.png">
        </div>
    </div>
</div>
</div>


<div class="portfolio"> Портфолио
    <p>Парсер для Ozon</p>
    <p>Был разработан парсер, который собирает данные с сайта и переносит в excel для удобной загрузки в личный кабинет интернет магазина на Ozon</p>
    <p>Разработан под десктопную версию на Python. Использованы библиотека silenium и tkinter.</p>
    <p>Отзыв клиента: "Заказал парсер для озон.
Выполнили в срок, все работает.
Порядочные люди, доводят дело до конца, можно заказывать 👍"</p>
    <p></br></br>P.S. Эта страничка также часть моего портфолио :)</p>
    <img src="images/parser.png">
</div>



<div class="contacts"> Контакты
    <p>Остались вопросы? Напишите мне!</p>
    <a href="https://vk.com/id196601331"><img src="images/vk.png"></a>
    <a href="https://t.me/n9dmitry"><img src="images/tg.png"></a>
    <a href="https://api.whatsapp.com/send?phone=79015069743"><img src="images/whatsapp.png"></a>

</div>


<div class="footer"></div>

</body>
</html>